<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Сайт АМУДЕШНИКА</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header class="page-header">
      <div class="logo">
        <img src="img/logo.jpg" width="70" height="70" alt="Cat Energy">
      </div>
      <nav class="main-menu">
        <ul>
          <li><a href="ryzen.html">Ryzen,</a></li>
          <li><a href="epyc.html">epyc</a></li>
          <li><a href="index.html">Скандал с интел</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <article class="post">
        <h1>EPYC</h1>
        <div class="intro">
        </div>
        <div class="content">
          <h2><p>EPYC—серия микропроцессоров компании AMD, нацеленных на использование в серверах и дата-центрах.
            Количество ядер у AMD EPYC (Rome) варьируется от 8 до 64 штук.
          Процессоры поддерживают работу с оперативной памятью стандарта DDR4, в том числе с коррекцией ошибок, общим объёмом до 4 ТБ а у нас в компе в 1000 раз меньше!!</p><h3><img src="img/epyc.jpg" width="200" alt="epyc"></h3></h2>
        </div>
      </article>
    </main>
    <footer class="page-footer">
      <div class="info">
        <img src="img/amd.jpg" width="50" alt="amd">
         амудешник.dosirak056@gmail.com
      </div>
      <div class="copyright">
        ©хз
      </div>
    </footer>
  </body>
</html>
