<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Сайт АМУДЕШНИКА</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header class="page-header">
      <div class="logo">
        <img src="img/logo.jpg" width="70" height="70" alt="Cat Energy">
      </div>
      <nav class="main-menu">
        <ul>
          <li><a href="ryzen.html">Ryzen,</a></li>
          <li><a href="epyc.html">epyc</a></li>
          <li><a href="index.html">Скандал с интел</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <article class="post">
        <div class="intro">
          <h1><p>Скандал с интел</p></h1>
        </div>
        <div class="intro">
          <h2><p>В 2000 году AMD подала антимонопольный иск против Intel, обвиняя её в злоупотреблении своим лидирующим положением. Intel была признана виновной в двух разбирательствах в Японии.
            В мае 2009 года Европейская комиссия вынесла обвинительный приговор и наложила на Intel рекордный штраф в $1,25 млрд. Еврокомиссией было выявлено, что Intel в период с 2002 по 2007 год заставляла производителей компьютеров отказываться от продукции AMD, делала скидки таким компаниям как Acer, Dell, HP, Lenovo, NEC. В докладе было сказано, что «Intel наносила вред европейским потребителям». AMD и GlobalFoundries поддержали данное решение. Вскоре Intel подала апелляцию, одновременно выплеснув в СМИ информацию, будто производители ПК отдавали предпочтение изделиям Intel из-за их более высокого качества. Так как дело стало публичным, Европейская комиссия раскрыла доказательства. Появился пресс-релиз, в котором были представлены фрагменты переписки руководства Intel и вышеназванных компаний. В этой переписке совершенно ясно говорилось, что долю AMD на рынке процессоров нужно сократить до 5 и даже 0 %, за что Intel предоставляла этим компаниям различные бонусы</p>. <h3><img src="img/battle.jpg" width="900" height="450" alt="amd-intel"></h3> </h2>
        </div>
      </article>
    </main>
    <footer class="page-footer">
      <div class="info">
        <img src="img/amd.jpg" width="50" alt="Портрет Кекса">
         амудешник.dosirak056@gmail.com
      </div>
      <div class="copyright">
        ©хз
      </div>
    </footer>
  </body>
</html>
