<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Сайт АМУДЕШНИКА</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header class="page-header">
      <div class="logo">
        <img src="img/logo.jpg" width="70" height="70" alt="Cat Energy">
      </div>
      <nav class="main-menu">
        <ul>
          <li><a href="ryzen.html">Ryzen,</a></li>
          <li><a href="epyc.html">epyc</a></li>
          <li><a href="index.html">Скандал с интел</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <article class="post">
        <h1><p>RYZEN</p></h1>
        <h2><p>Ryzen-торговая марка микропроцессоров транснациональной корпорации AMD второй половины 2010-х годов. 
        13 декабря 2016 года марка Ryzen была анонсирована на специальном саммите AMD New Horizon, одновременно с новой микроархитектурой Zen. Поставки начались в феврале 2017 года. Второе поколение процессоров Ryzen с микроархитектурой Zen+, изготавливаемое на 12 нм (GlobalFoundries) техпроцессе, вышло 19 апреля 2018 года. Третье поколение чипов Ryzen было представлено на выставке Computex 2019 27 мая 2019 года. 11 июня 2019 года на мероприятии «Next Horizon Gaming» компания AMD представила 16-ядерный Ryzen 9 3950X. 
        На данный момент AMD представила 4 поколение RYZEN с самым маленьким техпроцессом на рынке</p>
        <h3><img src="img/ryzen.jpg" width="200" alt="RYZEN"></h3></h2>
        
      </article>
    </main>
    <footer class="page-footer">
      <div class="info">
        <img src="img/amd.jpg" width="50" alt="Портрет Кекса">
        амудешник.dosirak056@gmail.com
      </div>
      <div class="copyright">
        ©хз когда
      </div>
    </footer>
  </body>
</html>

